openssl_conf = openssl_def

[openssl_def]
engines = engine_section

[engine_section]
pkcs11 = pkcs11_section

[pkcs11_section]
engine_id = pkcs11
dynamic_path = /usr/lib/engines/engine_pkcs11.so
MODULE_PATH = /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so

[req]
prompt = no
distinguished_name = my_req_distinguished_name
x509_extensions = my_extensions

[my_req_distinguished_name]
C = US
ST = District of Columbia
L = Washington
O = Company Name
OU = Development
CN = website.example

[my_extensions]
basicConstraints = CA:TRUE
subjectAltName = @my_subject_alt_names

[my_subject_alt_names]
email = me@website.example


